택배사업자 - 영업점 위·수탁 표준계약서


{{대리점명}}(이하, "택배사업자"라 한다)와 {{기사명}}(이하, "영업점"이라 한다)은 택배 운송업무에 관하여 다음과 같이 위·수탁계약을 체결한다.


제1조(목적) 이 계약은 택배사업자와 영업점간 거래에 있어서 양 당사자 사이의 기본적인 권리와 의무를 정하는 것을 목적으로 한다.

제2조(기본원칙) ① 택배사업자와 영업점은 대등한 지위에서 계약을 체결하며 상호 이익 존중 및 신의성실의 원칙에 따라 권리를 행사하고 의무를 이행한다.
② 택배사업자와 영업점은 이 계약의 체결 및 이행에 관하여 「생활물류서비스산업발전법」, 「독점규제 및 공정거래에 관한 법률」 등 관련 법령의 규정을 준수한다.

제3조(계약의 주요내용) ① 택배사업자와 영업점 간 계약의 주요내용은 다음과 같다.

┌──────────┬──────────────────────────────────────┐
│ 계약기간   │ {{계약시작일}} 부터 {{계약종료일}} 까지          │
├──────────┼──────────────────────────────────────┤
│ 위탁지역   │ {{배송지역}}                                    │
├──────────┼──────────────────────────────────────┤
│ 위탁업무   │ 택배 운송 (집화·배송)                            │
├──────────┼──────────────────────────────────────┤
│ 담보 금액  │                                                │
├──────────┼──────────────────────────────────────┤
│ 수수료     │ 별도 첨부                                      │
│ 지급기준   │                                                │
└──────────┴──────────────────────────────────────┘

② 제1항의 위탁업무의 세부적인 내용 및 관련 비용 부담 기준 등은 택배사업자와 영업점이 사전 협의하여 이 계약 또는 제20조에 따른 부속합의로 정한다.

제4조(담보의 제공) ① 택배사업자는 영업점과의 거래에서 발생하는 영업점의 채무에 대한 담보로서 보증보험증권 제출 또는 보증금 납부를 요청할 수 있다.
② 택배사업자는 영업점에게 과도한 담보 제공을 요구하여서는 아니 된다.
③ 담보금액 등 담보의 제공에 관한 구체적 사항은 제3조 제1항의 계약 주요내용에 따른다.

제5조(수수료) ① 택배사업자는 제3조의 계약의 주요내용(수수료 지급기준)에 따라 영업점에게 수수료를 지급하여야 한다.
② 택배사업자는 수수료를 정할 때 운송원가, 서비스 수준, 적정 이윤 등을 합리적으로 고려하여야 하고, 부당하게 수수료를 삭감하여서는 아니 된다.

제6조(수수료의 지급) ① 수수료의 정산기간은 매월 1일부터 말일까지로 한다.
② 택배사업자는 정산기간 종료 후 15일 이내에 수수료를 영업점에게 지급하여야 한다. 다만, 택배사업자와 영업점이 합의하여 지급일을 달리 정할 수 있다.

제7조(수수료의 변경) ① 택배사업자가 수수료 또는 수수료 산정 기준을 변경하고자 하는 경우에는 수수료 변경일 30일 전까지 변경 사유, 변경 내용 등을 서면 또는 전자문서로 영업점에게 통지하여야 한다.
② 영업점이 수수료 변경에 동의하지 않는 경우, 그 사유를 택배사업자에게 서면 또는 전자문서로 통지할 수 있으며, 택배사업자는 이를 고려하여 합리적으로 수수료를 조정하여야 한다.

제8조(위탁업무 범위) ① 영업점의 위탁업무는 제3조의 계약의 주요내용(위탁업무)에 따른다.
② 택배사업자가 위탁업무를 변경하거나 추가하고자 하는 경우에는 영업점과 사전 협의하여야 하며, 추가 업무에 대한 합리적인 수수료를 지급하여야 한다.

제9조(영업점 정보의 공개) 택배사업자는 영업점과 계약을 체결한 때에는 지체없이 택배사업자 또는 영업점 인터넷 홈페이지에 해당 영업점의 상호명, 전화번호, 소재지, 취급시간을 게시하여야 한다.

제10조(위탁지역의 변경) ① 택배사업자가 위탁지역을 변경하고자 하는 경우에는 변경일 30일 전까지 변경 사유 및 내용을 서면 또는 전자문서로 영업점에 통지하여야 한다.
② 위탁지역 변경에 따라 영업점에 손해가 발생한 경우 양 당사자는 합리적으로 협의하여 손해를 분담할 수 있다.

제11조(택배사업자의 의무) ① 택배사업자는 위탁업무의 원활한 수행을 위하여 필요한 물품, 전산시스템 등을 제공하여야 한다.
② 택배사업자는 영업점의 위탁업무 수행에 필요한 교육 및 기술 지원을 제공하여야 한다.
③ 택배사업자는 수수료의 산출근거 등 위탁업무에 필요한 정보를 영업점에 제공하여야 한다.

제12조(영업점의 의무) ① 영업점은 택배사업자의 서비스 기준에 따라 성실하게 위탁업무를 수행하여야 한다.
② 영업점은 위탁업무 수행 중 발생하는 문제에 대하여 택배사업자에게 즉시 통지하여야 한다.
③ 영업점은 택배사업자의 동의 없이 위탁업무를 제3자에게 재위탁하여서는 아니 된다.

제13조(손해배상) ① 택배사업자 또는 영업점이 이 계약상의 의무를 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상하여야 한다.
② 택배 운송 중 발생한 물품의 분실·훼손·지연에 대한 손해배상 책임은 관련 법령 및 택배 표준약관에 따른다.

제14조(계약의 해지) ① 택배사업자 또는 영업점은 상대방이 다음 각 호의 어느 하나에 해당하는 경우 이 계약을 해지할 수 있다.
  1. 계약상 의무를 중대하게 위반한 경우
  2. 영업의 정지, 허가의 취소, 파산 등으로 계약의 이행이 불가능한 경우

② 택배사업자는 계약을 해지하고자 하는 경우에는 해지일 60일 전까지 해지 사유, 해지 일자 등을 서면 또는 전자문서로 영업점에게 통지하여야 한다.
③ 영업점은 계약을 해지하고자 하는 경우에는 해지일 30일 전까지 해지 사유, 해지 일자 등을 서면 또는 전자문서로 택배사업자에게 통지하여야 한다.

제15조(계약 해지 시 정산) 계약이 해지된 경우, 택배사업자는 정산기간 종료 후 30일 이내에 미지급 수수료 및 담보를 영업점에게 반환하여야 한다.

제16조(비밀유지) 택배사업자와 영업점은 이 계약과 관련하여 알게 된 상대방의 영업비밀 및 개인정보를 계약 기간 중은 물론 계약 종료 후에도 제3자에게 누설하거나 부당한 목적으로 사용하여서는 아니 된다.

제17조(분쟁해결) ① 이 계약에 관한 분쟁이 발생한 경우, 양 당사자는 상호 협의하여 원만히 해결하도록 노력한다.
② 제1항의 협의가 이루어지지 아니하는 경우에는 「생활물류서비스산업발전법」에 따른 분쟁조정 또는 관할 법원의 판결에 따른다.

제18조(계약의 갱신) ① 이 계약의 유효기간 만료 30일 전까지 어느 일방이 서면 또는 전자문서로 갱신 거절 의사를 통지하지 아니하는 경우, 이 계약은 종전과 동일한 조건으로 갱신된 것으로 본다.

제19조(기타) 이 계약에서 정하지 아니한 사항은 관련 법령, 일반 상관례 및 양 당사자의 합의에 따른다.

제20조(부속합의) 이 계약의 세부사항에 관하여 양 당사자가 별도로 합의한 내용은 부속합의서로 작성하며, 부속합의서는 이 계약의 일부로 본다.


이 계약의 성립을 증명하기 위하여 계약서 2통을 작성하고 각 당사자가 서명 또는 기명날인한 후 각 1통씩 보관한다.

{{계약일}}


택배사업자    상    호 : {{대리점명}}
            사업자(법인)번호 : {{대리점사업자번호}}
            주    소 : {{대리점주소}}
            대 표 자 :                           ⓒ

영 업 점    상    호 : {{기사명}}
            사업자(법인)번호 : {{사업자번호}}
            주    소 : {{사업장주소}}
            대 표 자 : {{대표자명}}               ⓒ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[별첨] 수수료 지급 기준

□ 기준 급지 : {{배송지역}}

□ 집화 수수료
┌──────────────────┬────────────────────────┐
│ 택배운임 단가          │ 수수료 액수                │
├──────────────────┼────────────────────────┤
│ 기본 단가              │ 건당 {{집하단가}}           │
├──────────────────┼────────────────────────┤
│                       │                          │
└──────────────────┴────────────────────────┘

□ 배송 수수료
┌──────────────────┬────────────────────────┐
│ 택배운임 단가          │ 수수료 액수                │
├──────────────────┼────────────────────────┤
│ 기본 단가              │ 건당 {{배송단가}}           │
├──────────────────┼────────────────────────┤
│                       │                          │
└──────────────────┴────────────────────────┘

{{노선별단가}}

부가세 구분 : {{부가세구분}}
세금 처리 방식 : {{세금처리}}
