택배용 화물자동차 운송사업 허가 신청 현황 확인서
(별지1호)
「화물자동차 운수사업법 시행규칙」 제6조제2항제1호·제2호에 근거


① 신 청 인

성        명 : {{기사명}}
주민등록번호 : {{주민등록번호}}
주소(주민등록 상) : {{주소}}
연  락  처 : {{전화번호}}

  * 주민등록 상 주소지와 영업점(대리점) 주소지가 비인접할 경우, 접수 반려됨.


② 전속운송계약

택배서비스사업자 명 : {{택배사업자명}}
영업점(대리점) 명 : {{대리점명}}
영업점(대리점) 대표자명 : {{대리점대표자}}
영업점(대리점) 주소 : {{대리점주소}}
영업점(대리점) 연락처 : {{대리점연락처}}

전속운송 계약기간 : {{전속계약기간}}년
  (계약 시작일) {{계약시작일}}
  (계약 종료일) {{계약종료일}}
  (혹은 장래 운송물량 확보 현황)

택배서비스종사 경력기간 : {{경력기간}}년
  (경력기간) {{경력시작}} ~ {{경력종료}}


③ 차량정보

연료 : {{연료종류}}
  ☐ LPG  ☐ 경유  ☐ 전기  ☐ 휘발유  ☐ 기타 (    )
  * 「대기관리권역법」 제28조 준수 필요.

차명 : {{차명}}
연식 : {{연식}}
최대적재량 : {{최대적재량}} kg
형태 : {{차량형태}}
  ☐ 탑형  ☐ 밴형


④ 운전면허

면허번호 : {{면허번호}}
면허종류 : {{면허종류}}
  ☐ 1종 대형  ☐ 1종 보통  ☐ 2종 보통
  ☐ 특수면허 대형견인차  ☐ 특수면허 소형견인차


⑤ 화물운송종사자격

자격증번호 : {{자격증번호}}
자격취득일 : {{자격취득일}}


택배용 화물자동차 운송사업 허가를 위해 시행규칙 제6조제2항제1호·제2호에 따라 확인서를 제출합니다.

{{계약일}}

택배서비스사업자명 : {{택배사업자명}}
대표이사 :                                       ⓒ

위 신청인 : {{기사명}}                              ⓒ

특별시장·광역시장·특별자치시장·도지사·특별자치도지사 귀하

※ 위에 기입된 내용은 향후 택배용 화물자동차 운송사업 허가요령 제7조제4항에 의거 택배용 화물자동차의 운영 현황관리에 활용될 수 있음
첨부 : 택배용 화물자동차 전속 운송 계약서
