택배용 화물자동차 허가신청 및 이력관리를 위한
개인정보 활용 동의서
한국통합물류협회 (KILA, Korea Integrated Logistics Association)

「택배용 화물자동차 운송사업 허가요령」 제7조제4항에 근거


개인정보 활용 동의 및 권익 보호에 관한 사항

■ 정보의 수집·이용에 관한 소비자권익 보호 사항
한국통합물류협회는(이하 '협회') 택배용 화물자동차 운송사업 허가요령 제7조제4항에 의거하여 택배용 화물자동차의 전속운송계약(해지)현황, 운영현황을 관리하기 위해 택배용 화물자동차 및 해당 허가자에 대한 정보를 수집 및 보유합니다.
협회는 귀하의 개인정보보호를 중시하며, 개인 정보처리방침을 통해 귀하가 제공하는 개인정보가 어떠한 용도와 방식으로 사용되고, 개인정보보호를 위해 어떠한 조치가 취해지는지 알려드립니다.


1. 수집하는 개인정보의 항목

■ 성명, 생년월일, 주소, 연락처, 차량정보(차종, 차명, 형태, 차량번호), 화물운송종사자 자격번호 등 택배용 화물자동차 운송사업 허가 신청 현황 확인서에 기입되는 모든 내용과 허가 후 정보(허가 받은 지역, 차량번호)를 수집합니다.


2. 개인정보 수집 및 이용목적

■ 협회는 택배용 화물자동차 운송사업 허가요령 제7조 제4항에 의거, 택배용 화물자동차 이력관리 (택배업 종사여부 확인, 국토교통부 보고, 행정관청 업무 지원, 보험안내, 택배관련 복지사업 안내 등)를 위해 택배용 화물자동차 및 해당 허가자에 대한 정보를 수집 및 이용하며, 이를 제외한 목적으로 사용하지 않습니다.

■ 협회는 택배용 화물자동차 이력관리 및 택배 관련 복지사업 안내 등의 정보를 전화, SMS를 통해 관리 및 안내할 수 있습니다.


3. 개인정보 보유 및 보유기간

■ 이력관리 및 정보 안내 필요성이 상실될 경우(허가받은 자나 관할관청으로부터 허가취소, 허가받은 차량번호('배'번호판) 반납 사실이 확인된 경우) 행정업무의 참고 또는 사실 증명을 위해 3년간 보유 후 파기합니다.

■ 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

■ 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.


4. 고유식별정보 처리 및 보관기간

┌──────────┬──────────────────────┬───────────────────────────────┬──────────┐
│ 항 목     │ 수집목적               │ 보유기간                        │ 동의(필수) │
├──────────┼──────────────────────┼───────────────────────────────┼──────────┤
│ 주민등록번호│ 택배용 화물자동차       │ 택배용 화물자동차 운송사업 허가    │          │
│          │ 운송사업 허가           │ 완료 및 택배차량 이력관리 시스템   │  ☐      │
│          │                      │ 등록시까지                      │          │
├──────────┼──────────────────────┼───────────────────────────────┼──────────┤
│ 운전면허번호│ 택배용 화물자동차       │ 이력관리 및 정보 안내 필요성이     │          │
│          │ 운송사업 허가 및        │ 상실된 경우 (허가 취소, 폐업 등)  │  ☐      │
│          │ 차량 이력관리           │ 3년간 보유 후 파기               │          │
└──────────┴──────────────────────┴───────────────────────────────┴──────────┘

※ 위와 같이 개인정보를 처리하는데 동의하지 않을 경우 택배용 화물자동차 운송사업 허가 신청 접수 대행 및 허가 후 관리에 제한이 있을 수 있습니다.


5. 개인정보 제3자 제공 내역

┌──────────────────┬──────────┬──────────────────┬──────────┬──────────┐
│ 제공 받는자         │ 제공 항목  │ 제공 목적          │ 보유기간   │ 동의      │
├──────────────────┼──────────┼──────────────────┼──────────┼──────────┤
│ 국토교통부, 환경부,  │ 성명,     │ 허가 조건 위반     │ 영구보유   │ (필수)    │
│ 해양수산부, 관할관청 │ 차량번호,  │ 내용 확인,         │          │          │
│                  │ 휴대폰번호 │ 택배 관련 데이터    │          │  ☐      │
│                  │ 등        │ 제공 등            │          │          │
├──────────────────┼──────────┼──────────────────┼──────────┼──────────┤
│ 현대자동차,        │ 성명,     │ 영업용 자동차 구매  │ 2년       │ (선택)    │
│ 기아자동차,        │ 휴대폰번호│ 및 보험,           │          │          │
│ ㈜비금,           │          │ 복지 사업 안내      │          │  ☐      │
│ 에이원금융판매㈜    │          │                  │          │          │
│ D&D본부           │          │                  │          │          │
└──────────────────┴──────────┴──────────────────┴──────────┴──────────┘

※ 위와 같이 개인정보를 처리하는데 동의하지 않을 경우 협회에서 제공하는 복지사업 관련 서비스 제공 및 허가 후 관리에 제한이 있을 수 있습니다.


{{계약일}}

성    명 : {{기사명}}                    (서명 또는 ⓒ)

한국통합물류협회 귀하
